[gd_scene load_steps=3 format=3 uid="uid://bx1stgeu3g76n"]

[ext_resource type="FontFile" uid="uid://b3ifmdsmwqt6x" path="res://Fonts/Snake.ttf" id="1_w81tr"]

[sub_resource type="LabelSettings" id="LabelSettings_4pv3j"]
font = ExtResource("1_w81tr")
font_size = 72

[node name="Lose Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 317.0
offset_right = 440.0
offset_bottom = 401.0
text = "You lose!"
label_settings = SubResource("LabelSettings_4pv3j")
