[gd_scene load_steps=46 format=3 uid="uid://cxfulqdn8yuyx"]

[ext_resource type="Texture2D" uid="uid://cjelmhluee3ba" path="res://Textures/gameboard_clear.png" id="1_afp6s"]
[ext_resource type="PackedScene" uid="uid://cyehjbqcd4luk" path="res://Scenes/board.tscn" id="1_y7kby"]
[ext_resource type="FontFile" uid="uid://b3ifmdsmwqt6x" path="res://Fonts/Snake.ttf" id="3_jyos6"]
[ext_resource type="Script" path="res://Scripts/Turn Number.gd" id="4_n0qe0"]
[ext_resource type="Texture2D" uid="uid://capswnn5cr8qs" path="res://Textures/NEXTTURN.png" id="5_l4j6t"]
[ext_resource type="Texture2D" uid="uid://bv37wiyb8eyvi" path="res://Textures/NEXTTURN_hover0.png" id="6_gyr0k"]
[ext_resource type="Texture2D" uid="uid://cfgor68f3eo27" path="res://Textures/NEXTTURN_hover2.png" id="7_vfelc"]
[ext_resource type="Texture2D" uid="uid://c8ppojj0xldlw" path="res://Textures/WRATH.png" id="8_r7y2m"]
[ext_resource type="Texture2D" uid="uid://b8mu2jhrrkr6i" path="res://Textures/WRATH_hover0.png" id="9_7lwk8"]
[ext_resource type="Texture2D" uid="uid://0xwasbpqw20a" path="res://Textures/WRATH_hover1.png" id="10_cs01b"]
[ext_resource type="Texture2D" uid="uid://c7t8da8c8ixfs" path="res://Textures/PLANT_button.png" id="11_ihdva"]
[ext_resource type="Texture2D" uid="uid://3qonqhnt2cag" path="res://Textures/PLANT_hover0.png" id="12_sdah8"]
[ext_resource type="Texture2D" uid="uid://bu7kov8svejfa" path="res://Textures/PLANT_hover1.png" id="13_nw4e0"]
[ext_resource type="Texture2D" uid="uid://d217t0ugscw4y" path="res://Textures/HARVEST.png" id="14_ii3y3"]
[ext_resource type="Texture2D" uid="uid://cfvpsw0xx8vbs" path="res://Textures/HARVEST_hover0.png" id="15_okwfl"]
[ext_resource type="Texture2D" uid="uid://c3ruyqx18x57s" path="res://Textures/HARVEST_hover1.png" id="16_hd18j"]
[ext_resource type="Texture2D" uid="uid://djxy30bl38nkl" path="res://Textures/0_0.png" id="17_v2nwm"]
[ext_resource type="Texture2D" uid="uid://0malby2e8phr" path="res://Textures/0_1.png" id="18_a5jsc"]
[ext_resource type="Texture2D" uid="uid://de74wvkil807s" path="res://Textures/1_0.png" id="19_h0yhr"]
[ext_resource type="Texture2D" uid="uid://cpdr6w8hy0vrk" path="res://Textures/1_1.png" id="20_k6wfs"]
[ext_resource type="Texture2D" uid="uid://bd1lqcp4wu3h4" path="res://Textures/5_1.png" id="20_rv0lr"]
[ext_resource type="Texture2D" uid="uid://blkgflpdqomap" path="res://Textures/5_0.png" id="20_v47vd"]
[ext_resource type="Texture2D" uid="uid://tfpyhuaiuvw3" path="res://Textures/2_0.png" id="21_f3gej"]
[ext_resource type="Texture2D" uid="uid://bvu42ap88safj" path="res://Textures/2_1.png" id="22_wrrxw"]
[ext_resource type="Texture2D" uid="uid://cj27xx5mt0ds7" path="res://Textures/3_0.png" id="23_po1dk"]
[ext_resource type="Texture2D" uid="uid://b6g8c7kpmcb5j" path="res://Textures/3_1.png" id="24_smg3s"]
[ext_resource type="Texture2D" uid="uid://c41fj56oml1gh" path="res://Textures/4_0.png" id="25_ny1if"]
[ext_resource type="Texture2D" uid="uid://b3po4lbnay5s6" path="res://Textures/4_1.png" id="26_1s5xm"]

[sub_resource type="LabelSettings" id="LabelSettings_63tcg"]
line_spacing = -20.0
font = ExtResource("3_jyos6")
font_size = 44
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tvu40"]
line_spacing = -17.0
font = ExtResource("3_jyos6")
font_size = 44
font_color = Color(0, 0, 0, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1ive8"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("6_gyr0k")
frame_1/texture = ExtResource("7_vfelc")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xiqtj"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("6_gyr0k")
frame_1/texture = ExtResource("7_vfelc")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_uwrkp"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("9_7lwk8")
frame_1/texture = ExtResource("10_cs01b")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pm3bg"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("9_7lwk8")
frame_1/texture = ExtResource("10_cs01b")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_iwve7"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("12_sdah8")
frame_1/texture = ExtResource("13_nw4e0")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_4xac7"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("12_sdah8")
frame_1/texture = ExtResource("13_nw4e0")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1ppxi"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("15_okwfl")
frame_1/texture = ExtResource("16_hd18j")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ym6yw"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("15_okwfl")
frame_1/texture = ExtResource("16_hd18j")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_tlwfn"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("17_v2nwm")
frame_1/texture = ExtResource("18_a5jsc")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_sm3px"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("17_v2nwm")
frame_1/texture = ExtResource("18_a5jsc")
frame_1/duration = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_iq5bc"]
animations = [{
"frames": [ExtResource("19_h0yhr"), ExtResource("20_k6wfs")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8gkbb"]
animations = [{
"frames": [ExtResource("21_f3gej"), ExtResource("22_wrrxw")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bbbww"]
animations = [{
"frames": [ExtResource("23_po1dk"), ExtResource("24_smg3s")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ckqr"]
animations = [{
"frames": [ExtResource("25_ny1if"), ExtResource("26_1s5xm")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3tb3d"]
animations = [{
"frames": [ExtResource("20_rv0lr"), ExtResource("20_v47vd")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="MainScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4096
texture = ExtResource("1_afp6s")
centered = false

[node name="Board" parent="." instance=ExtResource("1_y7kby")]
position = Vector2(137, 144)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Turn Number" type="Label" parent="Control"]
layout_mode = 0
offset_left = 72.0
offset_top = 62.0
offset_right = 197.0
offset_bottom = 115.0
text = "TURN #69"
label_settings = SubResource("LabelSettings_63tcg")
script = ExtResource("4_n0qe0")

[node name="Hover" type="Label" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 607.0
offset_right = 701.0
offset_bottom = 720.0
text = "Choose the shape of the harvest:"
label_settings = SubResource("LabelSettings_tvu40")
horizontal_alignment = 1

[node name="Next Turn" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 501.0
offset_top = 56.0
offset_right = 669.0
offset_bottom = 112.0
texture_normal = ExtResource("5_l4j6t")
texture_pressed = SubResource("AnimatedTexture_1ive8")
texture_hover = SubResource("AnimatedTexture_xiqtj")
texture_focused = ExtResource("5_l4j6t")

[node name="Wrath" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 561.0
offset_top = 54.0
offset_right = 673.0
offset_bottom = 110.0
texture_normal = ExtResource("8_r7y2m")
texture_pressed = SubResource("AnimatedTexture_uwrkp")
texture_hover = SubResource("AnimatedTexture_pm3bg")
texture_focused = ExtResource("8_r7y2m")

[node name="Plant" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 309.0
offset_top = 54.0
offset_right = 421.0
offset_bottom = 110.0
texture_normal = ExtResource("11_ihdva")
texture_pressed = SubResource("AnimatedTexture_iwve7")
texture_hover = SubResource("AnimatedTexture_4xac7")
texture_focused = ExtResource("11_ihdva")

[node name="Harvest" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 421.0
offset_top = 54.0
offset_right = 561.0
offset_bottom = 110.0
texture_normal = ExtResource("14_ii3y3")
texture_pressed = SubResource("AnimatedTexture_1ppxi")
texture_hover = SubResource("AnimatedTexture_ym6yw")
texture_focused = ExtResource("14_ii3y3")

[node name="1" type="TextureButton" parent="Control"]
layout_mode = 1
offset_left = 222.0
offset_top = 645.0
offset_right = 278.0
offset_bottom = 701.0
texture_pressed = SubResource("AnimatedTexture_tlwfn")
texture_hover = SubResource("AnimatedTexture_sm3px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/1"]
position = Vector2(28, 28)
frames = SubResource("SpriteFrames_iq5bc")
speed_scale = 2.0
playing = true

[node name="2" type="TextureButton" parent="Control"]
layout_mode = 1
offset_left = 278.0
offset_top = 645.0
offset_right = 334.0
offset_bottom = 701.0
texture_pressed = SubResource("AnimatedTexture_tlwfn")
texture_hover = SubResource("AnimatedTexture_sm3px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/2"]
position = Vector2(28, 28)
frames = SubResource("SpriteFrames_8gkbb")
speed_scale = 2.0
playing = true

[node name="3" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 333.0
offset_top = 645.0
offset_right = 389.0
offset_bottom = 701.0
texture_pressed = SubResource("AnimatedTexture_tlwfn")
texture_hover = SubResource("AnimatedTexture_sm3px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/3"]
position = Vector2(28, 28)
frames = SubResource("SpriteFrames_bbbww")
speed_scale = 2.0
playing = true

[node name="4" type="TextureButton" parent="Control"]
layout_mode = 1
offset_left = 389.0
offset_top = 645.0
offset_right = 445.0
offset_bottom = 701.0
texture_pressed = SubResource("AnimatedTexture_tlwfn")
texture_hover = SubResource("AnimatedTexture_sm3px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/4"]
position = Vector2(28, 28)
frames = SubResource("SpriteFrames_2ckqr")
speed_scale = 2.0
playing = true

[node name="5" type="TextureButton" parent="Control"]
layout_mode = 1
offset_left = 445.0
offset_top = 645.0
offset_right = 501.0
offset_bottom = 701.0
texture_pressed = SubResource("AnimatedTexture_tlwfn")
texture_hover = SubResource("AnimatedTexture_sm3px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/5"]
position = Vector2(28, 28)
frames = SubResource("SpriteFrames_3tb3d")
speed_scale = 2.0
playing = true

[connection signal="next_turn" from="Board" to="Control/Turn Number" method="_on_board_next_turn"]
