[gd_scene load_steps=51 format=3 uid="uid://cxfulqdn8yuyx"]

[ext_resource type="Texture2D" uid="uid://cjelmhluee3ba" path="res://Textures/gameboard_clear.png" id="1_afp6s"]
[ext_resource type="PackedScene" uid="uid://cyehjbqcd4luk" path="res://Scenes/board.tscn" id="1_y7kby"]
[ext_resource type="FontFile" uid="uid://b3ifmdsmwqt6x" path="res://Fonts/Snake.ttf" id="3_jyos6"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="4_gpd3u"]
[ext_resource type="Script" path="res://Scripts/Turn Number.gd" id="4_n0qe0"]
[ext_resource type="Script" path="res://Scripts/Hover.gd" id="5_42i8b"]
[ext_resource type="Texture2D" uid="uid://capswnn5cr8qs" path="res://Textures/NEXTTURN.png" id="5_l4j6t"]
[ext_resource type="Texture2D" uid="uid://bv37wiyb8eyvi" path="res://Textures/NEXTTURN_hover0.png" id="6_gyr0k"]
[ext_resource type="Texture2D" uid="uid://cfgor68f3eo27" path="res://Textures/NEXTTURN_hover2.png" id="7_vfelc"]
[ext_resource type="Texture2D" uid="uid://c8ppojj0xldlw" path="res://Textures/WRATH.png" id="8_r7y2m"]
[ext_resource type="Texture2D" uid="uid://b8mu2jhrrkr6i" path="res://Textures/WRATH_hover0.png" id="9_7lwk8"]
[ext_resource type="Texture2D" uid="uid://0xwasbpqw20a" path="res://Textures/WRATH_hover1.png" id="10_cs01b"]
[ext_resource type="Texture2D" uid="uid://c7t8da8c8ixfs" path="res://Textures/PLANT_button.png" id="11_ihdva"]
[ext_resource type="Texture2D" uid="uid://3qonqhnt2cag" path="res://Textures/PLANT_hover0.png" id="12_sdah8"]
[ext_resource type="Texture2D" uid="uid://bu7kov8svejfa" path="res://Textures/PLANT_hover1.png" id="13_nw4e0"]
[ext_resource type="Texture2D" uid="uid://d217t0ugscw4y" path="res://Textures/HARVEST.png" id="14_ii3y3"]
[ext_resource type="Texture2D" uid="uid://cfvpsw0xx8vbs" path="res://Textures/HARVEST_hover0.png" id="15_okwfl"]
[ext_resource type="Texture2D" uid="uid://c3ruyqx18x57s" path="res://Textures/HARVEST_hover1.png" id="16_hd18j"]
[ext_resource type="Texture2D" uid="uid://djxy30bl38nkl" path="res://Textures/0_0.png" id="17_v2nwm"]
[ext_resource type="Texture2D" uid="uid://0malby2e8phr" path="res://Textures/0_1.png" id="18_a5jsc"]
[ext_resource type="Texture2D" uid="uid://de74wvkil807s" path="res://Textures/1_0.png" id="19_h0yhr"]
[ext_resource type="Texture2D" uid="uid://cpdr6w8hy0vrk" path="res://Textures/1_1.png" id="20_k6wfs"]
[ext_resource type="Texture2D" uid="uid://bd1lqcp4wu3h4" path="res://Textures/5_1.png" id="20_rv0lr"]
[ext_resource type="Texture2D" uid="uid://blkgflpdqomap" path="res://Textures/5_0.png" id="20_v47vd"]
[ext_resource type="Texture2D" uid="uid://tfpyhuaiuvw3" path="res://Textures/2_0.png" id="21_f3gej"]
[ext_resource type="Texture2D" uid="uid://bvu42ap88safj" path="res://Textures/2_1.png" id="22_wrrxw"]
[ext_resource type="Texture2D" uid="uid://cj27xx5mt0ds7" path="res://Textures/3_0.png" id="23_po1dk"]
[ext_resource type="Texture2D" uid="uid://b6g8c7kpmcb5j" path="res://Textures/3_1.png" id="24_smg3s"]
[ext_resource type="Texture2D" uid="uid://c41fj56oml1gh" path="res://Textures/4_0.png" id="25_ny1if"]
[ext_resource type="Texture2D" uid="uid://b3po4lbnay5s6" path="res://Textures/4_1.png" id="26_1s5xm"]
[ext_resource type="AudioStream" uid="uid://d0dbw8bp85krn" path="res://Sounds/Ldjam_2.mp3" id="31_7naxv"]
[ext_resource type="AudioStream" uid="uid://bmxvu4rvfu8wi" path="res://Sounds/move_random.tres" id="31_h844v"]
[ext_resource type="AudioStream" uid="uid://df2wybygrwgmj" path="res://Sounds/punch_random.tres" id="33_vramj"]

[sub_resource type="LabelSettings" id="LabelSettings_jbtjs"]
line_spacing = -20.0
font = ExtResource("3_jyos6")
font_size = 44
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ro4wn"]
line_spacing = -17.0
font = ExtResource("3_jyos6")
font_size = 44
font_color = Color(0, 0, 0, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_8rb8l"]
frames = 2
pause = true
speed_scale = 2.0
frame_0/texture = ExtResource("6_gyr0k")
frame_1/texture = ExtResource("7_vfelc")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6ptot"]
frames = 2
pause = true
speed_scale = 2.0
frame_0/texture = ExtResource("6_gyr0k")
frame_1/texture = ExtResource("7_vfelc")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0ll8j"]
frames = 2
pause = true
speed_scale = 2.0
frame_0/texture = ExtResource("9_7lwk8")
frame_1/texture = ExtResource("10_cs01b")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vox5y"]
frames = 2
pause = true
speed_scale = 2.0
frame_0/texture = ExtResource("9_7lwk8")
frame_1/texture = ExtResource("10_cs01b")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_q4ka6"]
frames = 2
pause = true
speed_scale = 2.0
frame_0/texture = ExtResource("12_sdah8")
frame_1/texture = ExtResource("13_nw4e0")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_3yqe5"]
frames = 2
pause = true
speed_scale = 2.0
frame_0/texture = ExtResource("12_sdah8")
frame_1/texture = ExtResource("13_nw4e0")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gjlxk"]
frames = 2
pause = true
speed_scale = 2.0
frame_0/texture = ExtResource("15_okwfl")
frame_1/texture = ExtResource("16_hd18j")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_coydq"]
frames = 2
pause = true
speed_scale = 2.0
frame_0/texture = ExtResource("15_okwfl")
frame_1/texture = ExtResource("16_hd18j")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_d6sbh"]
frames = 2
pause = true
speed_scale = 2.0
frame_0/texture = ExtResource("17_v2nwm")
frame_1/texture = ExtResource("18_a5jsc")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_qpxot"]
frames = 2
pause = true
speed_scale = 2.0
frame_0/texture = ExtResource("17_v2nwm")
frame_1/texture = ExtResource("18_a5jsc")
frame_1/duration = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_82f6d"]
animations = [{
"frames": [ExtResource("19_h0yhr"), ExtResource("20_k6wfs")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p1o6o"]
animations = [{
"frames": [ExtResource("21_f3gej"), ExtResource("22_wrrxw")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1vi2s"]
animations = [{
"frames": [ExtResource("23_po1dk"), ExtResource("24_smg3s")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qtfbh"]
animations = [{
"frames": [ExtResource("25_ny1if"), ExtResource("26_1s5xm")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vr0un"]
animations = [{
"frames": [ExtResource("20_rv0lr"), ExtResource("20_v47vd")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="MainScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4096
texture = ExtResource("1_afp6s")
centered = false

[node name="Board" parent="." instance=ExtResource("1_y7kby")]
position = Vector2(137, 144)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="Control"]
layout_mode = 0
offset_left = 72.0
offset_top = 37.0
offset_right = 212.0
offset_bottom = 90.0
text = "SCORE: 6969"
label_settings = SubResource("LabelSettings_jbtjs")
script = ExtResource("4_gpd3u")

[node name="Turn Number2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 72.0
offset_top = 75.0
offset_right = 197.0
offset_bottom = 128.0
text = "TURN #69"
label_settings = SubResource("LabelSettings_jbtjs")
script = ExtResource("4_n0qe0")

[node name="Hover" type="Label" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 609.0
offset_right = 701.0
offset_bottom = 722.0
text = "Choose the shape of the harvest:"
label_settings = SubResource("LabelSettings_ro4wn")
horizontal_alignment = 1
script = ExtResource("5_42i8b")

[node name="NextTurn" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 501.0
offset_top = 52.0
offset_right = 669.0
offset_bottom = 108.0
texture_normal = ExtResource("5_l4j6t")
texture_pressed = SubResource("AnimatedTexture_8rb8l")
texture_hover = SubResource("AnimatedTexture_6ptot")
texture_focused = ExtResource("5_l4j6t")

[node name="Wrath" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 561.0
offset_top = 54.0
offset_right = 673.0
offset_bottom = 110.0
texture_normal = ExtResource("8_r7y2m")
texture_pressed = SubResource("AnimatedTexture_0ll8j")
texture_hover = SubResource("AnimatedTexture_vox5y")
texture_focused = ExtResource("8_r7y2m")

[node name="Plant" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 309.0
offset_top = 54.0
offset_right = 421.0
offset_bottom = 110.0
toggle_mode = true
texture_normal = ExtResource("11_ihdva")
texture_pressed = SubResource("AnimatedTexture_q4ka6")
texture_hover = SubResource("AnimatedTexture_3yqe5")
texture_focused = ExtResource("11_ihdva")

[node name="Harvest" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 421.0
offset_top = 54.0
offset_right = 561.0
offset_bottom = 110.0
toggle_mode = true
texture_normal = ExtResource("14_ii3y3")
texture_pressed = SubResource("AnimatedTexture_gjlxk")
texture_hover = SubResource("AnimatedTexture_coydq")
texture_focused = ExtResource("14_ii3y3")

[node name="One" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = 645.0
offset_right = 278.0
offset_bottom = 701.0
toggle_mode = true
button_pressed = true
texture_pressed = SubResource("AnimatedTexture_d6sbh")
texture_hover = SubResource("AnimatedTexture_qpxot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/One"]
position = Vector2(28, 28)
frames = SubResource("SpriteFrames_82f6d")
speed_scale = 2.0
playing = true

[node name="Two" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 278.0
offset_top = 645.0
offset_right = 334.0
offset_bottom = 701.0
toggle_mode = true
texture_pressed = SubResource("AnimatedTexture_d6sbh")
texture_hover = SubResource("AnimatedTexture_qpxot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Two"]
position = Vector2(28, 28)
frames = SubResource("SpriteFrames_p1o6o")
speed_scale = 2.0
playing = true

[node name="Three" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 333.0
offset_top = 645.0
offset_right = 389.0
offset_bottom = 701.0
toggle_mode = true
texture_pressed = SubResource("AnimatedTexture_d6sbh")
texture_hover = SubResource("AnimatedTexture_qpxot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Three"]
position = Vector2(28, 28)
frames = SubResource("SpriteFrames_1vi2s")
speed_scale = 2.0
playing = true

[node name="Four" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 389.0
offset_top = 645.0
offset_right = 445.0
offset_bottom = 701.0
toggle_mode = true
texture_pressed = SubResource("AnimatedTexture_d6sbh")
texture_hover = SubResource("AnimatedTexture_qpxot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Four"]
position = Vector2(28, 28)
frames = SubResource("SpriteFrames_qtfbh")
speed_scale = 2.0
playing = true

[node name="Five" type="TextureButton" parent="Control"]
visible = false
layout_mode = 0
offset_left = 445.0
offset_top = 645.0
offset_right = 501.0
offset_bottom = 701.0
toggle_mode = true
texture_pressed = SubResource("AnimatedTexture_d6sbh")
texture_hover = SubResource("AnimatedTexture_qpxot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Five"]
position = Vector2(28, 28)
frames = SubResource("SpriteFrames_vr0un")
speed_scale = 2.0
playing = true

[node name="Audio1" type="AudioStreamPlayer" parent="."]

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_h844v")
max_polyphony = 10

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_7naxv")
autoplay = true

[node name="PunchAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_vramj")

[connection signal="hidden" from="Control/NextTurn" to="Control/Hover" method="_on_next_turn_hidden"]
[connection signal="mouse_entered" from="Control/NextTurn" to="Control/Hover" method="_on_next_turn_mouse_entered"]
[connection signal="mouse_exited" from="Control/NextTurn" to="Control/Hover" method="_on_next_turn_mouse_exited"]
[connection signal="pressed" from="Control/NextTurn" to="Board" method="_on_next_turn_pressed"]
[connection signal="hidden" from="Control/Wrath" to="Control/Hover" method="_on_wrath_hidden"]
[connection signal="mouse_entered" from="Control/Wrath" to="Control/Hover" method="_on_wrath_mouse_entered"]
[connection signal="mouse_exited" from="Control/Wrath" to="Control/Hover" method="_on_wrath_mouse_exited"]
[connection signal="pressed" from="Control/Wrath" to="Board" method="_on_wrath_pressed"]
[connection signal="hidden" from="Control/Plant" to="Control/Hover" method="_on_plant_hidden"]
[connection signal="mouse_entered" from="Control/Plant" to="Control/Hover" method="_on_plant_mouse_entered"]
[connection signal="mouse_exited" from="Control/Plant" to="Control/Hover" method="_on_plant_mouse_exited"]
[connection signal="pressed" from="Control/Plant" to="Board" method="_on_plant_pressed"]
[connection signal="hidden" from="Control/Harvest" to="Control/Hover" method="_on_harvest_hidden"]
[connection signal="mouse_entered" from="Control/Harvest" to="Control/Hover" method="_on_harvest_mouse_entered"]
[connection signal="mouse_exited" from="Control/Harvest" to="Control/Hover" method="_on_harvest_mouse_exited"]
[connection signal="pressed" from="Control/Harvest" to="Board" method="_on_harvest_pressed"]
[connection signal="hidden" from="Control/One" to="Control/Hover" method="_on_one_hidden"]
[connection signal="mouse_entered" from="Control/One" to="Control/Hover" method="_on_one_mouse_entered"]
[connection signal="mouse_exited" from="Control/One" to="Control/Hover" method="_on_one_mouse_exited"]
[connection signal="pressed" from="Control/One" to="Board" method="_on_one_pressed"]
[connection signal="hidden" from="Control/Two" to="Control/Hover" method="_on_two_hidden"]
[connection signal="mouse_entered" from="Control/Two" to="Control/Hover" method="_on_two_mouse_entered"]
[connection signal="mouse_exited" from="Control/Two" to="Control/Hover" method="_on_two_mouse_exited"]
[connection signal="pressed" from="Control/Two" to="Board" method="_on_two_pressed"]
[connection signal="hidden" from="Control/Three" to="Control/Hover" method="_on_three_hidden"]
[connection signal="mouse_entered" from="Control/Three" to="Control/Hover" method="_on_three_mouse_entered"]
[connection signal="mouse_exited" from="Control/Three" to="Control/Hover" method="_on_three_mouse_exited"]
[connection signal="pressed" from="Control/Three" to="Board" method="_on_three_pressed"]
[connection signal="hidden" from="Control/Four" to="Control/Hover" method="_on_four_hidden"]
[connection signal="mouse_entered" from="Control/Four" to="Control/Hover" method="_on_four_mouse_entered"]
[connection signal="mouse_exited" from="Control/Four" to="Control/Hover" method="_on_four_mouse_exited"]
[connection signal="pressed" from="Control/Four" to="Board" method="_on_four_pressed"]
[connection signal="hidden" from="Control/Five" to="Control/Hover" method="_on_five_hidden"]
[connection signal="mouse_entered" from="Control/Five" to="Control/Hover" method="_on_five_mouse_entered"]
[connection signal="mouse_exited" from="Control/Five" to="Control/Hover" method="_on_five_mouse_exited"]
[connection signal="pressed" from="Control/Five" to="Board" method="_on_five_pressed"]
