[gd_scene load_steps=2 format=3 uid="uid://cxfulqdn8yuyx"]

[ext_resource type="PackedScene" uid="uid://cyehjbqcd4luk" path="res://Scenes/board.tscn" id="1_y7kby"]

[node name="MainScene" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_y7kby")]
position = Vector2(100, 100)
layer_0/tile_data = PackedInt32Array()
