[gd_scene load_steps=3 format=3 uid="uid://b5w8q2qgwrn60"]

[ext_resource type="FontFile" uid="uid://b3ifmdsmwqt6x" path="res://Fonts/Snake.ttf" id="2_blji8"]

[sub_resource type="LabelSettings" id="LabelSettings_7fw3j"]
font = ExtResource("2_blji8")
font_size = 32

[node name="Unit" type="AnimatedSprite2D"]

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 55.0
text = "2/2"
label_settings = SubResource("LabelSettings_7fw3j")
horizontal_alignment = 1
