[gd_scene load_steps=5 format=3 uid="uid://c6vsx85d5l2bs"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_wnvbh"]
[ext_resource type="Texture2D" uid="uid://bjj8eruhp840l" path="res://Textures/tmp_enemy.png" id="2_plc1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lxnx8"]
animations = [{
"frames": [ExtResource("2_plc1p")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_lxn5i"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func attack(loc:Vector2i): 
	do_damage(loc, tilemap.local_to_map(position))
func preview_attacks(loc:Vector2i):
	return [loc]

func die():
	tilemap.summon(tilemap.local_to_map(position),8)
	super.die()
"

[node name="Arsonist" instance=ExtResource("1_wnvbh")]
frames = SubResource("SpriteFrames_lxnx8")
script = SubResource("GDScript_lxn5i")
type = 1
passable = false
maxhp = 3
move_amount = 3
damage = 3
desc = "A horrible Arsonist who only seeks destruction.
Attacks one unit, dealing 3 damage. Prioritizes plants."
subtype = 2
