[gd_scene load_steps=6 format=3 uid="uid://biiagqgj50nrl"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_fwv5h"]
[ext_resource type="Texture2D" uid="uid://cg5fta2bev6p1" path="res://Textures/Battle_drummer_1.png" id="2_bygtv"]
[ext_resource type="Texture2D" uid="uid://byxl6g7yo0h4a" path="res://Textures/Battle_Drummer_2.png" id="3_rp1oo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mlcmc"]
animations = [{
"frames": [ExtResource("2_bygtv"), ExtResource("3_rp1oo")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_ilc77"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()
	tilemap.ms_boost += 2



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func attack(loc:Vector2i): 
	pass

func die():
	tilemap.ms_boost-=2
	tilemap.summon(tilemap.local_to_map(position),8)
	super.die()
"

[node name="Battle Drummer" instance=ExtResource("1_fwv5h")]
frames = SubResource("SpriteFrames_mlcmc")
script = SubResource("GDScript_ilc77")
type = 1
passable = false
maxhp = 3
move_amount = 3
desc = "A terrifying Drummer, beating the rhythms of battle.
Gives enemies extra movement while alive."
subtype = 3
