[gd_scene load_steps=5 format=3 uid="uid://biiagqgj50nrl"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_fwv5h"]
[ext_resource type="Texture2D" uid="uid://bjj8eruhp840l" path="res://Textures/tmp_enemy.png" id="2_uonnd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_noicb"]
animations = [{
"frames": [ExtResource("2_uonnd")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_wqcjy"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()
	tilemap.ms_boost += 2



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func attack(loc:Vector2i): 
	pass

func die():
	tilemap.ms_boost-=2
	tilemap.summon(tilemap.local_to_map(position),8)
	super.die()
"

[node name="Battle Drummer" instance=ExtResource("1_fwv5h")]
frames = SubResource("SpriteFrames_noicb")
script = SubResource("GDScript_wqcjy")
type = 1
passable = false
maxhp = 3
move_amount = 3
desc = "A terrifying Drummer, beating the rhythms of battle.
Gives enemies extra movement while alive."
subtype = 3
