[gd_scene load_steps=6 format=3 uid="uid://c4sh6xdc4ifh1"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_p6oyy"]
[ext_resource type="Texture2D" uid="uid://dawfwwmjynmxi" path="res://Textures/Cavalry_1.png" id="2_mblxa"]
[ext_resource type="Texture2D" uid="uid://tdn3qhsxchf6" path="res://Textures/Cavalry_2.png" id="3_18d4o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tfp7y"]
animations = [{
"frames": [ExtResource("2_mblxa"), ExtResource("3_18d4o")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_4fgx5"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func attack(loc:Vector2i): 
	do_damage(loc, tilemap.local_to_map(position))
func preview_attacks(loc:Vector2i):
	return [loc]

func die():
	tilemap.summon(tilemap.local_to_map(position),8)
	super.die()
"

[node name="Cavalry" instance=ExtResource("1_p6oyy")]
frames = SubResource("SpriteFrames_tfp7y")
script = SubResource("GDScript_4fgx5")
type = 1
passable = false
maxhp = 3
move_amount = 4
damage = 2
desc = "Ferocious Cavalry, fearless in its charge.
Attacks one unit, dealing 2 damage."
subtype = 1
