[gd_scene load_steps=6 format=3 uid="uid://bqpcyw8sw17u0"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_xhlor"]
[ext_resource type="Texture2D" uid="uid://b4223m5red1f3" path="res://Textures/Corpse_1.png" id="2_8afjy"]
[ext_resource type="Texture2D" uid="uid://c68o4th4hmd6c" path="res://Textures/Corpse_2.png" id="3_l7n7r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7cmrt"]
animations = [{
"frames": [ExtResource("2_8afjy"), ExtResource("3_l7n7r")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_rdaic"]
script/source = "extends \"res://Scripts/unit.gd\"



# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()
	tilemap.try_fertilize(tilemap.local_to_map(position))



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func get_attacks():
	pass
func preview_attacks(loc:Vector2i):
	pass
func attack(loc:Vector2i): 
	pass
	


func takedamage(amount:int, from : Vector2i): #returns true if lethal
	move_to(tilemap.local_to_map(position)+tilemap.biggest_dimension(tilemap.local_to_map(position)-from))
	return false
	
"

[node name="Corpse" instance=ExtResource("1_xhlor")]
z_index = -10
frames = SubResource("SpriteFrames_7cmrt")
script = SubResource("GDScript_rdaic")
type = 2
passable = true
maxhp = 1
desc = "The corpse of a fallen warrior. Perfect fertilizer.
Push it around with attacks."
subtype = 2
