[gd_scene load_steps=6 format=3 uid="uid://cjkbqugsyppoy"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_nvba8"]
[ext_resource type="Texture2D" uid="uid://hi8sqyjwrdmf" path="res://Textures/Druid_1.png" id="2_88syq"]
[ext_resource type="Texture2D" uid="uid://cyto3fji8gixx" path="res://Textures/Druid_2.png" id="3_35urx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3oasf"]
animations = [{
"frames": [ExtResource("2_88syq"), ExtResource("3_35urx")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="GDScript" id="GDScript_f3u3s"]
script/source = "extends \"res://Scripts/unit.gd\"



# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func get_attacks():
	var ans = []
	var delta = Vector2i(1,0)
	for i in range(4):
		delta = Vector2i((-1)*delta.y, delta.x)
		for j in range(1,tilemap.size):
			if !tilemap.is_in_map(tilemap.local_to_map(position)+delta*j): break
			ans.append(tilemap.local_to_map(position)+delta*j)
			var units = tilemap.get_units(tilemap.local_to_map(position)+delta*j)
			if !units.is_empty()&&!units[0].passable: break
	return ans
func preview_attacks(loc:Vector2i):
	return [loc]
func attack(loc:Vector2i): 
	do_damage(loc, tilemap.local_to_map(position))
	state = 2
	tilemap.select(null)

func die():
	tilemap.summon(tilemap.local_to_map(position),8)
	queue_free()
"

[node name="Druid" instance=ExtResource("1_nvba8")]
frames = SubResource("SpriteFrames_3oasf")
frame = 1
speed_scale = 2.0
script = SubResource("GDScript_f3u3s")
maxhp = 3
move_amount = 3
damage = 1
