[gd_scene load_steps=6 format=3 uid="uid://cxklxcqtn0vff"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_0ympl"]
[ext_resource type="Texture2D" uid="uid://m5cbctj68eer" path="res://Textures/LVM_color_1.png" id="2_oqsmo"]
[ext_resource type="Texture2D" uid="uid://4hxoak50es03" path="res://Textures/LVM_color_2.png" id="3_2rtgs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_db7ku"]
animations = [{
"frames": [ExtResource("2_oqsmo"), ExtResource("3_2rtgs")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="GDScript" id="GDScript_jexlb"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func get_attacks():
	var ans = []
	var delta = Vector2i(1,0)
	for i in range(4):
		delta = Vector2i((-1)*delta.y, delta.x)
		for j in range(1,tilemap.size):
			if !tilemap.is_in_map(tilemap.local_to_map(position)+delta*j): break
			ans.append(tilemap.local_to_map(position)+delta*j)
			var units = tilemap.get_units(tilemap.local_to_map(position)+delta*j)
			if !units.is_empty()&&!units[0].passable: break
	return ans
func preview_attacks(loc:Vector2i):
	return [loc]
func attack(loc:Vector2i): 
	var units = tilemap.get_units(loc)
	if !units.is_empty():
		if units[0].type==0:
			units[0].curhp = min(units[0].curhp+1+tilemap.wrath,units[0].maxhp)
		elif units[0].type==1:
			units[0].rooted=true
		else:
			do_damage(loc, tilemap.local_to_map(position))
	state = 2
	modulate.a=alpha_amount
	tilemap.select(null)

func die():
	tilemap.summon(tilemap.local_to_map(position),6)
	queue_free()
"

[node name="Lavender Mender" instance=ExtResource("1_0ympl")]
frames = SubResource("SpriteFrames_db7ku")
frame = 1
speed_scale = 2.0
script = SubResource("GDScript_jexlb")
maxhp = 3
move_amount = 4
subtype = 4
