[gd_scene load_steps=4 format=3 uid="uid://mjheoiwvq0nk"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_5xinb"]
[ext_resource type="Texture2D" uid="uid://brjen4f24ivci" path="res://Textures/tmp_plant.png" id="2_qffnv"]

[sub_resource type="GDScript" id="GDScript_7p0d7"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func get_attacks():
	pass
func preview_attacks(loc:Vector2i):
	pass
func attack(loc:Vector2i): 
	pass
	
func die():
	tilemap.summon(tilemap.local_to_map(position),6)
	queue_free()
"

[node name="Plant" instance=ExtResource("1_5xinb")]
texture = ExtResource("2_qffnv")
script = SubResource("GDScript_7p0d7")
type = 2
maxhp = 1
subtype = 1
