[gd_scene load_steps=6 format=3 uid="uid://mjheoiwvq0nk"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_5xinb"]
[ext_resource type="Texture2D" uid="uid://in7f8v762ndq" path="res://Textures/Plant_corpse_Flowers_1.png" id="2_dpkm8"]
[ext_resource type="Texture2D" uid="uid://je86k4new7me" path="res://Textures/Plant_corpse_Flowers_2.png" id="3_myu3d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fdb5t"]
animations = [{
"frames": [ExtResource("2_dpkm8"), ExtResource("3_myu3d")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_c63eg"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func get_attacks():
	pass
func preview_attacks(loc:Vector2i):
	pass
func attack(loc:Vector2i): 
	pass
	
func die():
	tilemap.summon(tilemap.local_to_map(position),6)
	queue_free()
"

[node name="Plant" instance=ExtResource("1_5xinb")]
frames = SubResource("SpriteFrames_fdb5t")
script = SubResource("GDScript_c63eg")
type = 2
maxhp = 1
subtype = 1
