[gd_scene load_steps=4 format=3 uid="uid://ck1sdbe2hl4ev"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_s07a0"]
[ext_resource type="Texture2D" uid="uid://dwle38pigsyk7" path="res://Textures/tmp_sprout.png" id="2_yc0o4"]

[sub_resource type="GDScript" id="GDScript_q3xqn"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()
	tilemap.try_fertilize(tilemap.local_to_map(position))



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func get_attacks():
	pass
func preview_attacks(loc:Vector2i):
	pass
func attack(loc:Vector2i): 
	pass
	


func takedamage(amount:int, from : Vector2i): #returns true if lethal
	return false
"

[node name="Sprout" instance=ExtResource("1_s07a0")]
texture = ExtResource("2_yc0o4")
script = SubResource("GDScript_q3xqn")
type = 2
passable = true
maxhp = 1
