[gd_scene load_steps=5 format=3 uid="uid://wl3qeo0aop32"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_siyu0"]
[ext_resource type="Texture2D" uid="uid://4aoh4nkecusq" path="res://Textures/tmp_friendly.png" id="2_sxb1w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebcdi"]
animations = [{
"frames": [ExtResource("2_sxb1w")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_vprhy"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func get_attacks():
	var ans = []
	var delta = Vector2i(1,0)
	for i in range(4):
		delta = Vector2i((-1)*delta.y, delta.x)
		if tilemap.is_in_map(tilemap.local_to_map(position)+delta): ans.append(tilemap.local_to_map(position)+delta)
	return ans
func preview_attacks(loc:Vector2i):
	return [loc]
func attack(loc:Vector2i): 
	do_damage(loc, tilemap.local_to_map(position))
	state = 2
	tilemap.select(null)

func die():
	tilemap.summon(tilemap.local_to_map(position),6)
	queue_free()
"

[node name="Sproutling" instance=ExtResource("1_siyu0")]
frames = SubResource("SpriteFrames_ebcdi")
script = SubResource("GDScript_vprhy")
maxhp = 1
move_amount = 4
damage = 1
subtype = 1
