[gd_scene load_steps=6 format=3 uid="uid://ck1sdbe2hl4ev"]

[ext_resource type="Texture2D" uid="uid://dmqcnnhmpci7w" path="res://Textures/sprout_temp.png" id="1_yemhw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tj3t"]
atlas = ExtResource("1_yemhw")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxx3a"]
atlas = ExtResource("1_yemhw")
region = Rect2(56, 0, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrbrx"]
animations = [{
"frames": [SubResource("AtlasTexture_0tj3t"), SubResource("AtlasTexture_fxx3a")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="GDScript" id="GDScript_c1h1a"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()
	tilemap.try_fertilize(tilemap.local_to_map(position))



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func get_attacks():
	pass
func preview_attacks(loc:Vector2i):
	pass
func attack(loc:Vector2i): 
	pass
	


func takedamage(amount:int, from : Vector2i): #returns true if lethal
	return false
"

[node name="Sprout" type="AnimatedSprite2D"]
frames = SubResource("SpriteFrames_rrbrx")
speed_scale = 2.0
script = SubResource("GDScript_c1h1a")
type = 2
passable = true
maxhp = 1
