[gd_scene load_steps=5 format=3 uid="uid://ck1sdbe2hl4ev"]

[ext_resource type="Texture2D" uid="uid://dtp3r8ecrfcww" path="res://Textures/Sprout_1.png" id="1_whv5c"]
[ext_resource type="Texture2D" uid="uid://dj2xhdqihqc08" path="res://Textures/Sprout_2.png" id="2_u246i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_joubh"]
animations = [{
"frames": [ExtResource("1_whv5c"), ExtResource("2_u246i")],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="GDScript" id="GDScript_uy28u"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()
	tilemap.try_fertilize(tilemap.local_to_map(position))



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func get_attacks():
	pass
func preview_attacks(loc:Vector2i):
	pass
func attack(loc:Vector2i): 
	pass
	


func takedamage(amount:int, from : Vector2i): #returns true if lethal
	return false
"

[node name="Sprout" type="AnimatedSprite2D"]
frames = SubResource("SpriteFrames_joubh")
speed_scale = 2.0
script = SubResource("GDScript_uy28u")
type = 2
passable = true
maxhp = 1
