[gd_scene load_steps=5 format=3 uid="uid://13isqplbvyc3"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_00tc8"]
[ext_resource type="Texture2D" uid="uid://bjj8eruhp840l" path="res://Textures/tmp_enemy.png" id="2_e8mwr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0lhxn"]
animations = [{
"frames": [ExtResource("2_e8mwr")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_4xhb0"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func attack(loc:Vector2i): 
	var dir = tilemap.biggest_dimension(tilemap.local_to_map(position)-loc)
	var delta1 = Vector2i(1,0)
	var delta2 = Vector2i(1,1)
	for i in range(4):
		delta1 = Vector2i((-1)*delta1.y, delta1.x)
		delta2 = Vector2i((-1)*delta2.y, delta2.x)
		if tilemap.is_in_map(tilemap.local_to_map(position)+delta1)&&delta1!=dir: do_damage(tilemap.local_to_map(position)+delta1,tilemap.local_to_map(position)+dir*10)
		if tilemap.is_in_map(tilemap.local_to_map(position)+delta2)&&(delta2-dir).lenght_squared()>1: do_damage(tilemap.local_to_map(position)+delta2,tilemap.local_to_map(position)+dir*10)

func preview_attacks(loc:Vector2i):
	var ans = []
	var dir = tilemap.biggest_dimension(tilemap.local_to_map(position)-loc)
	var delta1 = Vector2i(1,0)
	var delta2 = Vector2i(1,1)
	for i in range(4):
		delta1 = Vector2i((-1)*delta1.y, delta1.x)
		delta2 = Vector2i((-1)*delta2.y, delta2.x)
		if tilemap.is_in_map(tilemap.local_to_map(position)+delta1)&&delta1!=dir: ans.append(tilemap.local_to_map(position)+delta1)
		if tilemap.is_in_map(tilemap.local_to_map(position)+delta2)&&(delta2-dir).lenght_squared()>1: ans.append(tilemap.local_to_map(position)+delta2)
	return ans

func die():
	tilemap.summon(tilemap.local_to_map(position),8)
	super.die()
"

[node name="Sweeper" instance=ExtResource("1_00tc8")]
frames = SubResource("SpriteFrames_0lhxn")
script = SubResource("GDScript_4xhb0")
type = 1
passable = false
maxhp = 5
move_amount = 4
damage = 3
desc = "A horrifying monstrocity that can barely even be called human.
Attacks in an area around itself, dealing 3 damage. Doesn't care for what's in its path."
subtype = 4
