[gd_scene load_steps=6 format=3 uid="uid://cdixql75bxjvj"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_jkwib"]
[ext_resource type="Texture2D" uid="uid://qdhohqiqimp1" path="res://Textures/Vineghoul_1.png" id="2_k8xd1"]
[ext_resource type="Texture2D" uid="uid://dbof146qbtqsl" path="res://Textures/Vineghoul_2.png" id="3_u2f6q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xwbl"]
animations = [{
"frames": [ExtResource("2_k8xd1"), ExtResource("3_u2f6q")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_tx0tk"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func get_attacks():
	var ans = []
	var delta = Vector2i(1,0)
	for i in range(4):
		delta = Vector2i((-1)*delta.y, delta.x)
		for j in range(1,4):
			if tilemap.is_in_map(tilemap.local_to_map(position)+delta*j): ans.append(tilemap.local_to_map(position)+delta*j)
	return ans
func preview_attacks(loc:Vector2i):
	var dir = tilemap.biggest_dimension(loc-tilemap.local_to_map(position))
	var ans = []
	for j in range(1,4):
		if tilemap.is_in_map(tilemap.local_to_map(position)+dir*j): ans.append(tilemap.local_to_map(position)+dir*j)
	return ans
	
func attack(loc:Vector2i): 
	var dir = tilemap.biggest_dimension(loc-tilemap.local_to_map(position))
	var ans = []
	for j in range(1,4):
		if tilemap.is_in_map(tilemap.local_to_map(position)+dir*j): do_damage(tilemap.local_to_map(position)+dir*j, tilemap.local_to_map(position))
	state = 2
	modulate.a=alpha_amount
	tilemap.select(null)

func die():
	tilemap.summon(tilemap.local_to_map(position),6)
	super.die()
"

[node name="Vine Ghoul" instance=ExtResource("1_jkwib")]
frames = SubResource("SpriteFrames_3xwbl")
script = SubResource("GDScript_tx0tk")
maxhp = 3
move_amount = 4
damage = 1
desc = "A vine which has claimed a former human's body.
Attacks in a 3 tile line, dealing 1 damage."
subtype = 3
