[gd_scene load_steps=5 format=3 uid="uid://b7e7lcs4drj73"]

[ext_resource type="PackedScene" uid="uid://b5w8q2qgwrn60" path="res://Scenes/unit.tscn" id="1_mbp0x"]
[ext_resource type="Texture2D" uid="uid://bjj8eruhp840l" path="res://Textures/tmp_enemy.png" id="2_d0uys"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a5c3y"]
animations = [{
"frames": [ExtResource("2_d0uys")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_bdk54"]
script/source = "extends \"res://Scripts/unit.gd\"


# Called when the node enters the scene tree for the first time.
func _ready():
	super._ready()
	tilemap.extra_attack += 1



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	super._process(delta)

func attack(loc:Vector2i): 
	pass

func die():
	tilemap.extra_attack-=1
	tilemap.summon(tilemap.local_to_map(position),8)
	super.die()
"

[node name="War Leader" instance=ExtResource("1_mbp0x")]
frames = SubResource("SpriteFrames_a5c3y")
script = SubResource("GDScript_bdk54")
type = 1
passable = false
maxhp = 5
move_amount = 3
desc = "An evil Tactician of war.
Gives all enemies an extra turn while alive."
subtype = 5
